<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Sitecore XP</Product>
        <Description>Enterprise-level digital experience management system</Description>
        <Version>1.1.3</Version>
        <AssemblyName>Apps.Sitecore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.17" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils.Html" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
