<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Sitecore</Product>
        <Description>Enterprise-level digital experience management system</Description>
        <Version>1.0.4</Version>
        <AssemblyName>Apps.Sitecore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.17"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils.Html" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
    </ItemGroup>

</Project>
